<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Mr. Smith Flooring &amp; More - About Us</title>
      <!-- 
         Mr. Smith Flooring & More 
         Filename: aboutus.html

         Author: Jessica Haynes  
         Date:   09/25/2024  
         HTML5 and CSS3 Illustrated Independent Project Module A-D
      -->
	  <meta charset=utf-8"/>
	  <meta name="viewport" content="width=device-width">
	  <script src="modernizr.custom.62074.js"></script>
	  <link rel="stylesheet" href="styles.css">
   </head>
<body>  
   <div class="container">  
	 <header>  
        <h1>Mr. Smith Flooring &amp; More</h1>
		<p class="logo">&#83;&#9830;&Fscr;</p>
	 </header>
	 <article>
	     <h2>About Us</h2>
	     <p class="accent">Mr. Smith Flooring &amp; More offers beautiful custom flooring options. Hardwood, tile, laminate, vinyl, backsplashes,
	     great prices, and great work! We strive for perfection.</p>
		 <p class="accent">Any questions you have regarding flooring options, including the design you desire, our courteous staff is willing to make this a 
		 pleasant experience for you, while our seasoned installers are ready to make your dreams come true. We look forward to hearing from you!</p>
	  </article>
	  <aside>
	     <p>"Our laminate floors came out beautiful! I would definitely recommend!"<p>
	  </aside>
	  <footer>
	     <p class="accent">Andre Smith, Proprietor</p>
	     <p id="contact">777 Blue Sky Ln. &#9671;  Nashville, TN 37011 &#9671; (615) 333-2715</p>
	  </footer>
	  </div>
   </body>
</html>
