<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Mr. Smith Flooring &amp; More</title>
      <!-- 
        Mr. Smith Flooring & More
         Filename: events.html

         Author:  Jessica Haynes 
         Date:    11/30/2024 
         HTML5 and CSS3 Illustrated Independent Project 4
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="C:\Users\Jess\Desktop\JessicaHaynesIndependentProjectSubmission 4\floor.jpg">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
	  <div class="background-art">
	     <div class="carpet"></div>
         <img src="C:\Users\Jess\Desktop\JessicaHaynesIndependentProjectSubmission 4\carpet.gif" class="carpet" width="50" height="50" alt="">
      </div>
      <header>
          <div class="container">  
	 <header>  
        <h1>Mr. Smith Flooring &amp; More</h1>
		<p class="logo">&#83;&#9830;&Fscr;</p>
      </header>
      <nav class="sitenavigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="quote.html">Quotes</a></li>
			  <li><a href="specials.html"></a></li>
            <li><a href="http://wxug.us/1hn14">Weather</a></li>
            <li><a href=https://www.google.com/maps/place/Nashville,+TN/@36.1867429,-87.1149087,10z/data=!3m1!4b1!4m6!3m5!1s0x8864ec3213eb903d:0x7d3fb9d0a1e9daa0!8m2!3d36.1626638!4d-86.7816016!16zL20vMDVqYm4?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D>Directions</a></li>
         </ul>
      </nav>
      <article>
         <div>
            <h2 id="main">STEP INTO STYLE</h2>
            <p>Don't have a specific style you are looking for? Explore many layouts we have to offer and special discounts you won't want to miss!</p>
            <section>
               <h3>Harwood Flooring Feature</h3>
               <p class="eventdate">Oak Fade-Resistant</p>
			   <video controls poster="images/bfly.png">
                  <source src="C:\Users\Jess\Desktop\JessicaHaynesIndependentProjectSubmission 4\media\19228170-uhd_3840_2160_30fps.mp4">
                  <source src="C:\Users\Jess\Desktop\JessicaHaynesIndependentProjectSubmission 4\media\19228170-uhd_3840_2160_30fps.mp4" type="video/webm">
                  <track src="descriptions.vtt" kind="descriptions" srclang="en" label="English descriptions">
                  <track src="captions.vtt" kind="captions" srclang="en" label="English captions">
                  <object type="application/x-shockwave-flash" width="854" height="508">
                     <param name="movie" value="C:\Users\Jess\Desktop\JessicaHaynesIndependentProjectSubmission 4\media\19228170-uhd_3840_2160_30fps.mp4">
                     <param name="base" value="media">
                  </object>
               </video>
               <p>Well known for comfort and sophistication, there's no better way to reinvent your home or office with new hardwood flooring from Mr. Smith Flooring & More. From natural oak floors, to maplewood, or whatever suits your needs, shop our selection of many different floors to find the perfect upgrade.</p>
            </section>
            <section>
               <h3>Custom Flooring</h3>
               <p class="eventdate">Carrara Marble<p>
               <figure>
                  <img src="C:\Users\Jess\Desktop\JessicaHaynesIndependentProjectSubmission 4\pexels-heyho-6394514.jpg" width="208" height="160" alt="beautiful living room with marble floors">
               </figure>
               <p>Can you imagine sitting in the comfort of your own home with these lavish marble floors? Let's make your dreams come true!</p>
			   <audio controls>
                  <source src="C:\Users\Jess\Desktop\JessicaHaynesIndependentProjectSubmission 4\media\mixkit-beautiful-dream-493.mp3" type="audio/mpeg">
                  <source src="C:\Users\Jess\Desktop\JessicaHaynesIndependentProjectSubmission 4\media\mixkit-beautiful-dream-493.ogg" type="audio/ogg">
                  <object type="application/x-shockwave-flash" width="320" height="30">
                     <param name="base" value="media">
                  </object>
               </audio>
            </section>
         </div>
      </article>
      <footer>
	    <p id="contact">777 Blue Sky Ln. &#9671;  Nashville, TN 37011 &#9671; (615) 333-2715</p> 
      </footer>
   </body>
</html>