<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Mr. Smith Flooring &amp; More</title>
      <!--
         Mr. Smith Flooring & More
         Filename: signup.html

         Author:  Jessica Haynes
         Date:    11/6/2024
         HTML5 and CSS3 Illustrated Independent Project 4
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <div class="header-nav-container">
         <p class="skipnavigation"><a href="contentstart">Skip navigation</a></p>
         <header>
            <h1>Mr. Smith Flooring &amp; More</h1>
			<p class="logo">&#83;&#9830;&Fscr;</p>
            <div>
               <img src="C:\Users\Jess\Desktop\JessicaHaynesIndependent Project Submission 3\backsplash - Copy.jpg" width="216" height="146" alt="">              
            </div>
         </header>
      </div>
      <div class="article-aside-outer-container">
         <div class="article-aside-inner-container">
            <article id="contentstart">
               <h2>Get Quote</h2>
               <form action="results.html">
                  <fieldset class="text">
                     <legend><span>*</span>Contact information</legend>
                     <label for="name">
                        <span>*</span>Name
                        <input type="text" id="name" name="name" required placeholder="First and last name">
                     </label>
                     <label for="email">
                        <span>*</span>Email
                        <input type="email" id="email" name="email" required>
                     </label>
                     <label for="phone">
                        <span>*</span>Phone
                        <input type="tel" id="phone" name="phone" required>
                     </label>
                     <label for="address">
                        <span>*</span>Address
                        <input type="text" id="address" name="address" required>
                     </label>
                     <label for="city">
                        <span>*</span>City
                        <input type="text" id="city" name="city" required>
                     </label>
                     <label for="state" id="stateLabel">
                        <span>*</span>State
                        <input type="text" id="state" name="state" required>
                     </label>
                     <label for="zip">
                        <span>*</span>Zip
                        <input type="text" id="zip" name="zip" required>
                     </label>
                  </fieldset>
                  <fieldset class="text">
                     <legend>How did you hear about us?</legend>
                     <label for="source" id="source-label">How did you hear about us?</label>
                     <select id="source" name="source">
                        <option value="dts">--</option>
                        <option value="search">web search</option>
                        <option value="friend">friend/word of mouth</option>
                        <option value="truck">saw a delivery truck</option>
                        <option value="other">other</option>
                     </select>
                  </fieldset>
                  <fieldset class="button">
                     <input type="submit" id="signup" value="Sign Up">
                  </fieldset>
               </form>
            </article>
            <aside>
               <h2>Our Services</h2>
               <p>Laminate Flooring</p>
               <p>Stone-Look Flooring</p>
               <p>Carpet</p>
               <p>Marble Flooring</p>
               <p>Back Splashes</p>
               <p>Small Decks</p>
            </aside>
         </div>
      </div>
      <footer>
	     <p id="contact">777 Blue Sky Ln. &#9671;  Nashville, TN 37011 &#9671; (615) 333-2715</p>   
      </footer>
   </body>
</html>