<html lang="en">
   <head>
      <title>Mr. Smith Flooring & More</title>
      <!--
         Mr. Smith Flooring & More Results page
         Filename: results.html

         Author:  Jessica Haynes
         Date:    11/30/2024
         HTML5 and CSS3 Illustrated Independent Project 4
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <div class="header-nav-container">
         <p class="skipnavigation"><a href="contentstart">Skip navigation</a></p>
         <header>
            <h1>Mr. Smith Flooring & More</h1>
            <div>
               <img src="C:\Users\Jess\Desktop\JessicaHaynesIndependentProjectSubmission 4\floor.jpg"width="216" height="146" alt="">              
            </div>
         </header>
         <nav class="sitenavigation">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="sources.html">Services</a></li>
               <li><a href="results.html">Reviews</a></li>
               <li><a href="signup.html">Sign Up</a></li>
            </ul>
         </nav>
      </div>
      <div class="article-aside-outer-container">
         <div class="article-aside-inner-container">
            <article id="contentstart">
               <h2>Your form has been submitted</h2>
               <h3>You entered the following data:</h3>
        
               <script>
                   var formData = location.search;
                   formData = formData.substring(1, formData.length);
                   while (formData.indexOf("+") !== -1) {
                      formData = formData.replace("+", " ");
                   }
                   formData = decodeURIComponent(formData);
                   var formArray = formData.split("&");
                   for (var i = 0; i < formArray.length; i = i + 1) {
                      document.write("<p>" + formArray[i] + "</p>");
                   }
               </script>
            </article>
            <aside>
               <h2>Mr. Smith Flooring & More</h2>
               <ul>
                  <li>Laminate Flooring</li>
                  <li>Stone-Look Flooring</li>
                  <li>Carpet</li>
                  <li>Marble Flooring</li>
                  <li>Back Splashes</li>
                  <li>Small Decks</li>
               </ul>
            </aside>
         </div>
      </div>
      <footer>
        <p class="accent">Andre Smith, Proprietor</p>
	    <p id="contact">777 Blue Sky Ln. &#9671;  Nashville, TN 37011 &#9671; (615) 333-2715</p> 
      </footer>
   </body>
</html>