<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Mr. Smith Flooring &amp; More</title>
      <!-- 
         Mr. Smith Flooring & More 
         Filename: pricing.html

         Author: Jessica Haynes  
         Date:   11/30/2024  
         HTML5 and CSS3 Illustrated Independent Project Submission 4
      -->
	  <meta charset=utf-8"/>
	  <meta name="viewport" content="width=device-width">
	  <script src="modernizr.custom.62074.js"></script>
	  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="styles.css">
	  <link rel="shortcut icon" href="C:\Users\Jess\Desktop\JessicaHaynesIndependentProjectSubmission2\floor.jpg">
	  <link rel="apple-touch-icon"=href="images/apple-touch-icon.png">
	  <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1>Mr. Smith & Flooring</h1>
			<p class="logo">&#83;&#9830;&Fscr;</p>
         </header>
         <nav class="sitenavigation">
            <p><a href="index.html"></a></p>
         </nav>
         <article>
            <figure>
               <img src="C:\Users\Jess\Desktop\JessicaHaynesIndependentProjectSubmission2\diningfloor.jpg" width="200" height="301" alt="a dining area with a brown floor">
               <figcaption>woodenfloor</figcaption>
            </figure>
            <div>
               <h2 id="contentstart">Specials</h2>
               <h3>Carpet Floors</h3>
               <p>under $0.99 flooring</p>
               <h3>Wood Flooring</h3>
               <p>$1.99 sqft</p>
               <p>25% off 32 Sq. Ft</p>
               <p>20% Off 10 Sq. Ft</p>
               <h3>Laminate Flooring</h3>
               <p>50% Off</p>
            </div>
         </article>
         <footer>
            <p class="accent">Andre Smith, Proprietor</p>
	        <p id="contact">777 Blue Sky Ln. &#9671;  Nashville, TN 37011 &#9671; (615) 333-2715</p>        
         </footer>
      </div>
   </body>
</html>